<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <style>
        *{
            font-family: montserrat;
            /* background-color: black; */
        }
        .section-padding{
          padding: 100px 0px;
        }
        body{
          background: f1fbff;
        }
        /* NAVBAR */
        .navbar-toggler {
          background-color: whitesmoke;
        }
        .navbar-nav a{
          font-size: 15px;
          text-transform: uppercase;
          font-weight: 500;
        }
        .navbar-brand{
          color: #000;
          font-size: 25px;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 2px;
        }
        .navbar-brand:focus,
        .navbar-brand:hover{
          color:#000;
        }
        .navbar-nav .navbar-link{
          color: #000;
        }
        .w-100{
          height: 100vh;
        }
        .nrp{
            background-color: black;
            color: white;
            width: 100%;
            height: 890px;
            font-size: 100px;
            padding-top: 250px;
        }
        </style>
</head>
<body>
    
    <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg bg-black">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#"><span class="text-info">Otomotif</span>Com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Supercar.html">Supercar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Offroad.html">Offroad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Sedan.html">Sedan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="SUV.html">SUV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Aboutme.html">About Me</a>
          </li>
      </div>            
    </div>
  </nav>

  
    <div class="nrp">
        <center>
        Mario Joseph - 222180561
    </center>
    </div>
</body>
</html>