<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otomotif Community</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- GUNAKAN 100% ZOOM DI GOOGLE CHROME -->
<style>
*{
  font-family: montserrat;
}
.timer{
  background-color: black;
}
.section-padding{
  padding: 100px 0px;
}
body{
  background: f1fbff;
}
/* NAVBAR */
.navbar-toggler {
  background-color: whitesmoke;
}
.navbar-nav a{
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
}
.navbar-brand{
  color: #000;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
}
.navbar-brand:focus,
.navbar-brand:hover{
  color:#000;
}
.navbar-nav .navbar-link{
  color: #000;
}
.w-100{
  height: 100vh;
}
/* CAROUSEL */
.carousel-item{
  height: 100vh;
  min-height: 300px;
}
.carousel-caption{
  bottom: 50px;
  z-index: 2;
}
.carousel-caption h5{
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p{
  width: 60%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}
.carousel-inner::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.2);
  z-index: 1;
}
/* RESPONSIVE CSS */
@media only screen and (min-width: 768px) and (max-width: 991px){
  .carousel-caption{
    bottom: 50px;
  }
  .carousel-caption p{
    width: 100%;
  }
}

@media only screen and (max-width: 767px){
  .navbar-nav{
    text-align: center;
  }
  .carousel-caption{
    bottom: 125px;
  }
  .carousel-caption h5{
    font-size: 17px;
  }
  .carousel-caption a{
    padding: 10px 15px;
  }
  .carousel-caption p{
    width: 100%;
    line-height: 1.6;
    font-size: 12px;
  }
}
</style>

</head>

<body>

<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#"><span class="text-info">Otomotif</span>Com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Supercar.html">Supercar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Offroad.html">Offroad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Sedan.html">Sedan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="SUV.html">SUV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Aboutme.html">About Me</a>
          </li>
      </div>            
    </div>
  </nav>

<!-- CONTENT carousel, button -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="bugati1.png" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Supercar</h5>
          <p>Supercar adalah klasifikasi mobil sport yang memiliki performa di atas rata-rata.</p>
          <p><a href="Supercar.html" class="btn btn-info mt3">Learn More</a>
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="hummer1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Offroad</h5>
          <p>Mobil Offroad merupakan kendaraan yang dirancang untuk menaklukkan medan offroad yang berat. Mobil ini memiliki kemampuan untuk melewati medan yang sulit dimana mobil biasa tidak bisa lewati.</p>
          <p><a href="Offroad.html" class="btn btn-info mt3">Learn More</a>
          </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="sedan1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Sedan</h5>
          <p>Mobil sedan termasuk kategori mobil perkotaan dengan kapasitas lima penumpang, dilengkapi empat pintu dan memiliki bagasi khusus di bagian belakang. Tidak seperti mobil SUV dan MPV, Sedan punya ciri tersendiri yaitu ruang mesin, kabin dan bagasi yang terpisah.</p>
          <p><a href="Sedan.html" class="btn btn-info mt3">Learn More</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="suv1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>SUV</h5>
          <p>Kendaraan Utilitas Sport (Bahasa Inggris: sport utility vehicle), disingkat SUV atau dijuluki Bemo adalah klasifikasi mobil penumpang namun dibangun di atas kerangka truk ringan.</p>
          <p><a href="SUV.html" class="btn btn-info mt3">Learn More</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!-- CONCTACT SECTION  Card, Button -->
<center>
<div class="row" style="background-color: black;" id="contact">
  <center>
    <br>
  <div class="col-md-8">
    <div class="card" style="background-color: black;">
      <div class="card-body text-center">
        <h5 class="card-title" style="color: white; font-size: 28px;">Kiritk & Saran</h5>
        <div class="col-md-12">
          <div class="mb-3">
            <input type="text" class="form-control" required placeholder="Your Full Name">
          </div>
        </div>
        <div class="col-md-12">
          <div class="mb-3">
            <input type="email" class="form-control" required placeholder="Your Email Here">
          </div>
        </div>
        <div class="col-md-12">
          <div class="mb-3">
            <textarea rows="3" class="form-control" required placeholder="Your Thought"></textarea>
          </div>
        </div>
        <a href="#" class="btn btn-info">Submit</a>

      </div>
    </div>
  </div>
</center>
</div>
</center>
</nav>
<center>
<div class="timer">
<h1 style="color: white;">Timer</h1>
<div id="timer" style="color: white;">00:00:00</div>
<button id="start">Start</button>
<button id="stop">Stop</button>
<button id="reset">Reset</button>
</div>
</center>

<script>
     $(document).ready(function() {
      var timerInterval; // Variable to store the timer interval
      var startTime; // Variable to store the start time
      var elapsedTime = 0; // Variable to store the elapsed time

      // Format the time as HH:MM:SS
      function formatTime(time) {
        var hours = Math.floor(time / 3600);
        var minutes = Math.floor((time % 3600) / 60);
        var seconds = Math.floor(time % 60);

        return (
          ("0" + hours).slice(-2) +
          ":" +
          ("0" + minutes).slice(-2) +
          ":" +
          ("0" + seconds).slice(-2)
        );
      }

      // Update the timer display
      function updateTimer() {
        var currentTime = Math.floor((Date.now() - startTime) / 1000);
        var totalTime = elapsedTime + currentTime;
        $("#timer").text(formatTime(totalTime));
      }

      // Start the timer
      function startTimer() {
        startTime = Date.now();
        timerInterval = setInterval(updateTimer, 1000);
      }

      // Stop the timer
      function stopTimer() {
        clearInterval(timerInterval);
        timerInterval = null;
        elapsedTime += Math.floor((Date.now() - startTime) / 1000);
      }

      // Reset the timer
      function resetTimer() {
        clearInterval(timerInterval);
        timerInterval = null;
        startTime = null;
        elapsedTime = 0;
        $("#timer").text("00:00:00");
      }

      // Bind click event handlers to the buttons
      $("#start").click(startTimer);
      $("#stop").click(stopTimer);
      $("#reset").click(resetTimer);

      // Start the timer on page load
      startTimer();
    });
</script>


</body>
</html>